# from official ghost documentation
# WARNING: NOT USED
database__client='mysql'
database__connection__host='db'
database__connection__user='ghost'
database__connection__password='qd120)3JlN(XLN'
database__connection__database='ghost'
# this url value is just an example, and is likely wrong for your environment!
url='http://localhost:8080'

# see https://github.com/bitnami/bitnami-docker-ghost
#
# MYSQL_CLIENT_CREATE_DATABASE_NAME: New database to be created by the mysql client module. No defaults.
# MYSQL_CLIENT_CREATE_DATABASE_USER: New database user to be created by the mysql client module. No defaults.
# MYSQL_CLIENT_CREATE_DATABASE_PASSWORD

# MARIADB_HOST: mariadb
# MARIADB_PORT_NUMBER: Port used by MariaDB server. Default: 3306
# MARIADB_ROOT_USER: Database admin user. Default: root
# MARIADB_ROOT_PASSWORD: Database password for the MARIADB_ROOT_USER user. No defaults.

# MYSQL_CLIENT_CREATE_DATABASE_NAME: New database to be created by the mysql client module. No defaults.
# MYSQL_CLIENT_CREATE_DATABASE_USER: New database user to be created by the mysql client module. No defaults.
# MYSQL_CLIENT_CREATE_DATABASE_PASSWORD: Database password for the MYSQL_CLIENT_CREATE_DATABASE_USER user. No defaults.
# ALLOW_EMPTY_PASSWORD: It can be used to allow blank passwords. Default: no



# Bitnami config (does not work for now)

# MARIADB_HOST='localhost'
# MARIADB_PORT_NUMBER='3306'
# GHOST_DATABASE_USER='ghost'
# GHOST_DATABASE_NAME='ghost'
# #ALLOW_EMPTY_PASSWORD=yes
# GHOST_DATABASE_PASSWORD='qd120)3JlN(XLN'
# GHOST_HOST='cms'
# GHOST_PORT_NUMBER='8080'



